<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" type="image" href="./image/favicon.ico" />
    <title>Facebook - Clone Coding</title>
    <style>
        @import url(css/default.css);
        @import url(css/gnb.css);
        @import url(css/menu.css);
        @import url(css/account.css);
        .main {
            padding-top: 20px;
            padding-bottom: 40px;
            align-items: flex-start;
            background-color: #f2f2f2;
        }

        .main-left {
            width: 360px;

            margin-left: 10px;
        }

        .main-middle {
            width: 700px;

            margin-right: auto;
            margin-left: 72px;
        }

        .main-left>li {
            width: 350px;
            height: 58px;
            border-radius: 8px;

            padding-left: 15px;
            cursor: pointer;
        }

        .main-left>li:hover {
            background-color: lightgray;
        }

        .main-left>li>span {
            margin-right: auto;
            margin-left: 10px;
            font-size: 15px;
            font-weight: bold;
        }

        .main-left>li>div {
            border-radius: 50%;
            border: 0.5px solid gray;
            overflow: hidden;
            height: 36px;
            width: 36px;
        }

        .hr {
            margin-top: 5px;

            border: none;
            border-top: 0.1px solid #d2d2d2;
        }

        .main-middle>.story {
            background-color: white;
            border-radius: 8px;
            width: 100%;
            height: 290px;
            box-shadow: 0px 0px 5px 0px lightgray;
        }

        .main-middle>.create {
            background-color: white;
            border-radius: 8px;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 5px 0px lightgray;
        }

        .main-middle>.feed {
            background-color: white;
            border-radius: 8px;
            width: 100%;
            box-shadow: 0px 0px 5px 0px lightgray;
        }

        .story-top {
            height: 60px;
            border-bottom: 0.5px solid #f2f2f2;
        }

        .story-top>div {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            margin-right: 5px;
            font-size: 15px;
            font-weight: 600;
            color: gray;

            cursor: pointer;
        }

        .story-top>div:first-child {
            color: blue;
        }

        .story-top>div:hover {
            background-color: #f2f2f2;
            border-bottom: 3px solid blue;
        }

        .story-bottom {
            padding: 15px;
        }

        .profile {
            width: 115px;
            height: 200px;

            overflow: hidden;
            border-radius: 8px;
            border: 0.5px solid #f2f2f2;
            box-shadow: 0px 0px 5px 0px lightgray;
        }

        .profile>span {
            font-weight: bold;
            font-size: 13px;
            margin-top: 25px;
            margin-bottom: 10px;
        }

        .description {
            margin-left: 20px;
            margin-right: auto;
            align-items: flex-start;
        }

        .description>li {
            margin-bottom: 15px;
            font-size: 13px;
        }

        .description>li>img {
            margin-right: 10px;
        }

        .plus {
            width: 30px;
            height: 30px;

            background-color: blue;
            border-radius: 50%;
            border: 4px solid white;

            position: absolute;
            margin-top: 100px;
        }

        .profile-image {
            background: linear-gradient(to bottom, transparent, gray), url("image/feed/11.png");
            width: 100%;
            height: 100%;

            background-size: cover;
            background-position: center;
        }

        .create {
            padding: 15px;
            box-sizing: border-box;
        }

        .create-profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
        }

        .create-top {
            border-bottom: 0.5px solid #f2f2f2;
            padding-bottom: 10px;
        }

        .create-top>input {
            background-color: #f2f2f2;
            border-radius: 40px;
            width: 618px;
            height: 40px;

            margin-left: 5px;

            border: none;
            outline: none;

            padding: 5px;
            box-sizing: border-box;

            text-indent: 10px;
        }

        .create-bottom>li {
            width: 220px;
            height: 42px;
            border-radius: 8px;
            cursor: pointer;
        }

        .create-bottom>li:hover {
            background-color: #f2f2f2;
        }

        .create-bottom>li>span {
            margin-left: 5px;
            font-size: 14px;
            color: gray;
        }

        .create>button {
            width: 100%;
            border-radius: 8px;
            background-color: blue;
            color: white;
            font-size: 14px;
            font-weight: bold;
            height: 40px;

            margin-top: 5px;
            border: none;

            cursor: pointer;
            display: none;
        }

        .create>button:hover {
            background-color: darkblue;
        }

        .feed-profile {
            width: 40px;
            height: 40px;
            border: 1px solid #f2f2f2;
            border-radius: 50%;
            overflow: hidden;
        }

        .feed-more {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            overflow: hidden;
        }

        .feed-more:hover {
            background-color: #f2f2f2;
        }

        .feed {
            padding: 15px 15px 5px 15px;
            box-sizing: border-box;
        }

        .feed-top {
            width: 100%;
        }

        .feed-name {
            margin-left: 15px;
            margin-right: auto;

            align-items: flex-start;
        }

        .feed-name>span:first-child {
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .feed-name>span:last-child {
            font-size: 12px;
            font-weight: normal;
            color: gray;
        }

        .feed>p {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .feed>img {
            width: calc(100% + 10px);
        }

        .feed-like {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;

            border-bottom: 1px solid #f2f2f2;

            font-size: 14px;
            color: gray;
            padding-bottom: 10px;
        }

        .like-count {
            margin-left: 5px;
            margin-right: auto;
        }

        .feed-buttons>li {
            width: 190px;
            height: 40px;
            border-radius: 8px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .feed-buttons>li:hover>img {
            filter: brightness(0.95);
        }

        .feed-buttons>li>span {
            margin-left: 5px;
            font-size: 14px;
            color: gray;
            font-weight: bold;
        }

        .feed-buttons>li:hover {
            background-color: #f2f2f2;
        }

        
    </style>
    <script>
        function showIcon() {
            $('#search-icon').show()
        }
        function hideIcon() {
            $('#search-icon').hide()
        }
        function showButton() {
            $('#btn-post').show()
        }
        function post() {
            alert('Berhasil Diunggah')
            $('#btn-post').hide()
        }
        function MnMdl() {
            let status = $('#menu-modal').css('display');
            if (status == 'block') {
                $('#menu-modal').hide()
                $('#gnb-mn').attr('src', 'image/gnb/6.png');
            } else {
                $('#menu-modal').show();
                $('#gnb-mn').attr('src', 'image/gnb/10.png');
            }
        }
        function accountModal() {
            let status = $('#accountModal').css('display');
            if (status == 'block') {
                $('#accountModal').hide();
            } else {
                $('#accountModal').show();
            }
        }
    </script>
</head>

<body>
    <div class="gnb flex-row">
        <div class="gnb-left flex-row">
            <img width="40" src="image/logo.png">
            <div class="search-box flex-row">
                <i id="search-icon" class="bi bi-search"></i>
                <input placeholder="Search Facebook" type="text" onfocus="hideIcon()" onblur="showIcon()">
            </div>
        </div>
        <div class="gnb-middle flex-row">
            <div class="nav-tab  flex-row">
                <img src="image/gnb/1.png">
            </div>
            <div class="nav-tab flex-row">
                <img src="image/gnb/2.png">
            </div>
            <div class="nav-tab flex-row">
                <img src="image/gnb/3.png">
            </div>
            <div class="nav-tab flex-row">
                <img src="image/gnb/4.png">
            </div>
            <div class="nav-tab flex-row">
                <img src="image/gnb/5.png">
            </div>
        </div>
        <div class="gnb-right flex-row">
            <div onclick="MnMdl()" class="nav-tab-right flex-row">
                <img id="gnb-mn" src="image/gnb/6.png" alt="">
            </div>
            <div class="nav-tab-right flex-row">
                <img src="image/gnb/7.png">
            </div>
            <div class="nav-tab-right flex-row">
                <img src="image/gnb/8.png">
            </div>
            <div onclick="accountModal()" class="nav-tab-right flex-row">
                <img src="image/gnb/9.png">
            </div>
        </div>
    </div>
    <div class="main flex-row">
        <div class="main-left">
            <li class="flex-row">
                <div class="flex-row">
                    <img src="image/feed/1.png">
                </div>
                <span>Yulimauli</span>
            </li>
            <li class="flex-row">
                <img src="image/feed/2.png">
                <span>Teman</span>
            </li>
            <li class="flex-row">
                <img src="image/feed/3.png">
                <span>Kenangan</span>
            </li>
            <li class="flex-row">
                <img src="image/feed/7.png">
                <span>Halaman</span>
            </li>
            <li class="flex-row">
                <img src="image/feed/6.png">
                <span>Tersimpan</span>
            </li>
            <li class="flex-row">
                <img src="image/feed/4.png">
                <span>Grup</span>
            </li>
            <li class="flex-row">
                <img src="image/feed/8.png">
                <span>Acara</span>
            </li>
            <li class="flex-row">
                <img src="image/feed/5.png">
                <span>Aktivitas iklan terkini</span>
            </li>
            <li class="flex-row">
                <img src="image/feed/9.png">
                <span>Kabar</span>
            </li>
            <li class="flex-row">
                <img src="image/feed/10.png">
                <span>Mainkan Game</span>
            </li>
            <li class="flex-row">
                <div class="flex-row">
                    <i class="bi bi-chevron-down"></i>
                </div>
                <span>See more</span>
            </li>
            <hr>
        </div>
        <div class="main-middle">
            <div class="story">
                <div class="story-top flex-row">
                    <div class="flex-row">Stories</div>
                    <div class="flex-row">Reels</div>
                    <div class="flex-row">Rooms</div>
                </div>
                <div class="story-bottom flex-row">
                    <div class="profile flex-col">
                        <div class="profile-image"></div>
                        <span>Create Story</span>
                        <div class="plus flex-row">
                            <img src="image/feed/12.png">
                        </div>
                    </div>
                    <div class="description flex-col">
                        <li class="flex-row">
                            <img src="image/feed/13.png">
                            <span>Share everyday moment with friends and family.</span>
                        </li>
                        <li class="flex-row">
                            <img src="image/feed/14.png">
                            <span>Stories disappear after 24 hours.</span>
                        </li>
                        <li class="flex-row">
                            <img src="image/feed/15.png">
                            <span>Replies and reaction are private.</span>
                        </li>
                    </div>
                </div>
            </div>
            <div class="create">
                <div class="create-top flex-row">
                    <div class="create-profile">
                        <img src="image/feed/1.png">
                    </div>
                    <input onfocus="showButton()" type="text" placeholder="Apa yang kau pikirkan wahai anakku, Yuli?">
                </div>
                <div class="create-bottom flex-row">
                    <li class="flex-row">
                        <img src="image/feed/16.png">
                        <span>Video siaran langsung</span>
                    </li>
                    <li class="flex-row">
                        <img src="image/feed/17.png">
                        <span>Foto/video</span>
                    </li>
                    <li class="flex-row">
                        <img src="image/feed/18.png">
                        <span>Perasaan/aktivitas</span>
                    </li>
                </div>
                <button onclick="post()" id="btn-post">Let's post it!</button>
            </div>
            <div class="feed">
                <div class="feed-top flex-row">
                    <div class="feed-profile flex-row">
                        <img width="40" src="image/feed/19.png">
                    </div>
                    <div class="feed-name flex-col">
                        <span>SpartaCodingClub</span>
                        <span>Sponsored <img src="image/feed/21.png"></span>
                    </div>
                    <div class="feed-more flex-row">
                        <img src="image/feed/20.png">
                    </div>
                </div>
                <p>
                    (26-02-2024)
                    Recently attended the @zaaferindonesia 🖤✨
                </p>
                <img src="image/feed/22.png">
                <div class="feed-like flex-row">
                    <img src="image/feed/23.png">
                    <span class="like-count">2.8k</span>
                    <span>258 Shares</span>
                </div>
                <div class="feed-buttons flex-row">
                    <li class="flex-row">
                        <img width="24" src="image/feed/24.png">
                        <span>Like</span>
                    </li>
                    <li class="flex-row">
                        <img width="24" src="image/feed/25.png">
                        <span>Coment</span>
                    </li>
                    <li class="flex-row">
                        <img width="24" src="image/feed/26.png">
                        <span>Share</span>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div id="menu-modal" class="menu-modal">
        <span>Menu</span>
        <div class="content flex-row">
            <div class="social flex-col">
                <div class="modal-search-box flex-row">
                    <i id="search-icon" class="bi bi-search"></i>
                    <input type="text">
                </div>
                <span>Sosial</span>
                <li class="flex-row">
                    <img width="36" src="image/modal/1.png">
                    <div class="flex-col">
                        <span>Acara</span>
                        <p>Kelola atau temukan acara dan hal lain untuk dilakukan secara online dan di sekitar.</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="image/modal/2.png">
                    <div class="flex-col">
                        <span>Teman</span>
                        <p>Cari teman atau orang yang mungkin Kau kenal.</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="image/modal/3.png">
                    <div class="flex-col">
                        <span>Grup</span>
                        <p>Berinteraksi dengan orang yang memiliki minat yang sama.</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="image/modal/4.png">
                    <div class="flex-col">
                        <span>Kabar Beranda</span>
                        <p>Lihat postingan relevan dari orang dan Halaman yang Kau ikuti.</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="image/modal/4.5.png">
                    <div class="flex-col">
                        <span>Kabar</span>
                        <p>Lihat postingan terbaru dari teman, grup, Halaman, dan lainnya.</p>
                    </div>
                </li>
                <li class="flex-row">
                    <img width="36" src="image/modal/5.png">
                    <div class="flex-col">
                        <span>Halaman</span>
                        <p>Temukan dan terhubung dengan bisnis di Facebook.</p>
                    </div>
                </li>
            </div>
            <div class="modal-create flex-col">
                <span>Buat</span>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/6.png">
                    </div>
                    <span>Posting</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/7.png">
                    </div>
                    <span>Cerita</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/8.png">
                    </div>
                    <span>Ruang</span>
                </li>
                <hr>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/9.png">
                    </div>
                    <span>Halaman</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/10.png">
                    </div>
                    <span>Iklan</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/11.png">
                    </div>
                    <span>Grup</span>
                </li>
                <li class="flex-row">
                    <div class="flex-row">
                        <img width="22" src="image/modal/12.png">
                    </div>
                    <span>Acara</span>
                </li>

            </div>
        </div>
    </div>
    <div class="account-modal" id="accountModal">
        <div class="account-info flex-col">
            <div class="account-profile flex-row">
                <div class="flex-row">
                    <img width="40" src="image/gnb/9.png" alt="">
                </div>
                <span>Yuli mauli</span>
            </div>
            <hr>
            <div class="flex-col">Lihat Semua Profil</div>
        </div>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="image/modal/13.png">
            </div>
            <span>Setelan & Privasi</span>
            <img width="24" src="image/modal/18.png">
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="image/modal/14.png">
            </div>
            <span>Bantuan & Dukungan</span>
            <img width="24" src="image/modal/18.png">
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="image/modal/15.png">
            </div>
            <span>Tampilan & Aksebilitas</span>
            <img width="24" src="image/modal/18.png">
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="image/modal/16.png">
            </div>
            <span>Beri Masukan</span>
        </li>
        <li class="flex-row">
            <div class="flex-row">
                <img width="22" src="image/modal/17.png">
            </div>
            <span>Keluar</span>
        </li>
        <span>Privasi  · Ketentuan  · Iklan  · Pilihan Iklan   · Cookie  · Lainnya  · Meta © 2024</span>
    </div>
</body>

</html>